{
  "name": "coachroutes",
  "version": "1.0.0",
  "description": "Full-featured coach management system with MCP server support",
  "main": "dist/index.js",
  "bin": {
    "coachroutes-mcp": "./dist/index.js",
    "coachroutes": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "mcp": "tsx src/index.ts",
    "mcp:build": "npm run build && node dist/index.js",
    "cli": "tsx src/cli.ts",
    "seed": "tsx src/utils/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coach",
    "management",
    "booking",
    "mcp",
    "multiplatform",
    "fleet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "body-parser": "^2.2.1",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
